server {
    listen 80;
    listen [::]:80;
    server_name flight;

    location / {
        proxy_pass http://front-flight:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}