server {
    listen 80;
    listen [::]:80;
    server_name villadelcondor;

    location / {
        proxy_pass http://2w1-webapp:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 8080;
    location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Expose-Headers' '*';
        }

    location /accesses/ {
        rewrite ^/accesses(/.*)$ $1 break;
        proxy_pass http://accesses-be:8090;
        proxy_connect_timeout 10s;
    }

    location /addresses/ {
        rewrite ^/addresses(/.*)$ $1 break;
        proxy_pass http://addresses-be:9063;
        proxy_connect_timeout 10s;
    }

    location /complaints/ {
        rewrite ^/complaints(/.*)$ $1 break;
        proxy_pass http://complaints-be:8040;
        proxy_connect_timeout 10s;
    }

    location /contacts/ {
        rewrite ^/contacts(/.*)$ $1 break;
        proxy_pass http://contacts-be:9010;
        proxy_connect_timeout 10s;
    }

    location /employees/ {
            rewrite ^/employees(/.*)$ $1 break;
            proxy_pass http://employees-be:9011;
            proxy_connect_timeout 10s;
    }

    location /expense-generation/ {
        rewrite ^/expense-generation(/.*)$ $1 break;
        proxy_pass http://expense-generation-be:8021;
        proxy_connect_timeout 10s;
    }

    location /expenses-manager/ {
        rewrite ^/expenses-manager(/.*)$ $1 break;
        proxy_pass http://expenses-manager-be:8080;
        proxy_connect_timeout 10s;
    }

    location /file-manager/ {
        rewrite ^/file-manager(/.*)$ $1 break;
        proxy_pass http://file-manager-be:8080;
        proxy_connect_timeout 10s;
    }

    location /inventory/ {
        rewrite ^/inventory(/.*)$ $1 break;
        proxy_pass http://inventory-be:9011;
        proxy_connect_timeout 10s;
    }

    location /mercado-pago-service/ {
        rewrite ^/mercado-pago-service(/.*)$ $1 break;
        proxy_pass http://mercado-pago-service-be:8022;
        proxy_connect_timeout 10s;
    }

    location /notifications/ {
        rewrite ^/notifications(/.*)$ $1 break;
        proxy_pass http://notifications-be:8080;
        proxy_connect_timeout 10s;
    }

    location /rabbitmq/ {
        rewrite ^/rabbitmq(/.*)$ $1 break;
        proxy_pass http://2w1-rabbitmq:15672;
        proxy_connect_timeout 10s;
    }

    location /owners-and-plots/ {
        rewrite ^/owners-and-plots(/.*)$ $1 break;
        proxy_pass http://owners-and-plots-be:9062;
        proxy_connect_timeout 10s;
    }

    location /sanctions/ {
        rewrite ^/sanctions(/.*)$ $1 break;
        proxy_pass http://sanctions-be:8042;
        proxy_connect_timeout 10s;
    }

    location /stripe-service/ {
        rewrite ^/stripe-service(/.*)$ $1 break;
        proxy_pass http://stripe-service-be:8020;
        proxy_connect_timeout 10s;
    }

    location /users-and-addresses/ {
        rewrite ^/users-and-addresses(/.*)$ $1 break;
        proxy_pass http://users-and-addresses-be:9060;
        proxy_connect_timeout 10s;
    }

}